[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
height = 24
radius = 0.0
width = 24
offset-x = 14px
offset-y = 8px
override-redirect = true
tray-position = right
tray-padding = 5
padding-left = 1
padding-right = 1
border-size = 2
border-color = ${colors.border}
foreground = ${colors.foreground}
background = ${colors.background}
font-0 = FiraCode:size=12;3
font-1 = Hack Nerd Font:size=12;3
font-2 = Hack Nerd Font:size=24;2