[bar/top]
monitor = ${env:MONITOR:}
modules-center = title
modules-right =  date
modules-left = i3
height = 24
radius = 0.0
width = 99% - 28px
offset-x = 14px
offset-y = 8px
override-redirect = true
padding = 
border-size = 2
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode:size=12;3
font-1 = Hack Nerd Font:size=12;3
